* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --roboFont:"Roboto", sans-serif;
  --monfont:"Montserrat",sans-serif;
  --lootont:"Lato", sans-serif;
}

body {
  background: linear-gradient(115deg,#454C6B 25%,#2C9CBD  );
}

#container {
  margin: 20px;
}



.section1 {
  /* border: 2px solid black; */
  padding: 20px;
  text-align: center;
}

.section1 h1{
  color: #FBFCF6;
  font-family: var(--monfont);
  font-size: clamp(3rem, 6vw, 5rem);
  font-weight:300; 
  line-height: 2;
  margin-bottom: 150px;
  margin-top: 20px; 
  position: relative;
}
.section1 h1 span{
  color:#FF305B ;
  background-color: #FF305B;
  border-radius: 200px;
}

.section1 h1::before {
  content: attr(data-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-size: clamp(4rem, 12vw, 9rem);
  font-weight: 900; 
  letter-spacing: clamp(0.20rem, 1.2vw, 1rem); 
  color: rgba(255, 255, 255, 0.144); 
  filter: blur(3px); 
  z-index: -1; 
  white-space: nowrap; 
}
.output {
margin: auto;
/* background-color: red; */
text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  max-width: 1800px;
  padding: 5px;
  margin-top: 50px ;
}

.card{
  background:#FBFCF6 ;
  height: 500px;
  padding-top: 10px;
  border-radius: 10px;
  box-shadow: 0 0px 15px rgba(0,0,0,0.9);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* margin: 10px; */
  position: relative;
  transition: all .3s ease-in-out ;

}

.card img{
  width: 100%;
  height: 250px;
  object-fit: contain;
  filter: drop-shadow(10px 15px 50px rgba(0, 0, 0, 0.637));
  transition: all 0.3s ease-in-out;
}

.card h5{
  color: #1E2939;
  font-size: 1rem;
  font-weight: 200;
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: var(--roboFont);

  
}

.card h2{
  color: #1E2939;
  font-size: 1.75rem;
  font-weight: 300;
  margin-bottom: 10px;
  padding: 10px;
  font-family: var(--lootont);

  
}

.card p{
  color: #000000;
  font-size: 1rem;
  font-weight: 200;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--monfont);
}

.card .price{
  color: green;
  font-size: 1.2rem;
  font-weight: 400;
  /* padding: 10px; */
  position: absolute;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%)
}

.card:hover{
  transform: scale(1.1);
  outline: solid #F5B027 5px;
  border-radius: 40px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
  
}


.card:hover img{
    filter: drop-shadow(10px 15px 70px rgba(0, 238, 255, 0.637));
}